object User "myuser1" {
  import "generic-user"
  display_name = "My User 1"
  vars.teams_webhook_url = "https://outlook.office.com/webhook/aaaaaa/IncomingWebhook/bbbbbb"
}

object User "myuser2" {
  import "generic-user"
  display_name = "My User 2"
  vars.teams_webhook_url = "https://outlook.office.com/webhook/xxxxxx/IncomingWebhook/yyyyyy"
}

object Host "myhost1.com" {
  address = "myhost1.com"
  vars.os = "Linux"
  vars.notify_users = [ "myuser1" ]
  vars.notification.teams = true // Enable host up/down alerts, and service alerts under this host
                                 // unless specifically disabled for a services
}

object Host "myhost2.com" {
  address = "myhost2.com"
  vars.os = "Linux"
  vars.notify_users = [ "myuser1", "myuser2" ] // multiple teams can be notified
  vars.notification.teams = true // set false to disable host up/down alerts, and all service alerts
                                 // under this host 
}

apply Service "SSH" {
  import "generic-service"
  check_command = "ssh"
  vars.notification.teams = true // enable notification for this service (default).
                                 // Set to false to disable alert for this service only.
  assign where (host.address || host.address6) && host.vars.os == "Linux"
}
